# UnityLauncherPro

./: .gitignore  AppxManifest.xml  ArtifactBuild.cmd  Build.cmd  BuildInstaller.bat  BuildMsix.cmd  CONTRIBUTING.md  InstallerBumpVersion.bat  InstallerGUIDGen.vbs  LICENSE  Paths.cmd.template  README.md  ULauncherPro.sln  UnityLauncherPro.sln  appveyor.yml  installer-version.txt
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: codeql.yml  main.yml
ULauncherPro/: App.config  DownloadProgressWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewProject.xaml.cs  ProjectProperties.xaml.cs  ThemeEditor.xaml  Tools.cs  ULauncherPro.csproj  UpgradeWindow.xaml.cs  Version.cs
ULauncherPro/Data/: DownloadProgress.cs  MessageType.cs  Tabs.cs  ThemeColor.cs  UnityInstallation.cs  UnityVersionResponse.cs
ULauncherPro/Properties/: AssemblyInfo.cs
ULauncherPro/Resources/: Colors.xaml  UnityVersionCache.json
ULauncherProInstaller/: ULauncherProInstaller.vdproj
UnityLauncherPro/: App.config  App.xaml  App.xaml.cs  DownloadProgressWindow.xaml.cs  GetProjects.cs  GetUnityInstallations.cs  GetUnityUpdates.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProject.xaml  NewProject.xaml.cs  Project.cs  ProjectProperties.xaml  ThemeEditor.xaml  ThemeEditor.xaml.cs  Tools.cs  UnityInstallations.cs  UnityLauncherPro.csproj  UpgradeWindow.xaml  UpgradeWindow.xaml.cs  Version.cs  app.manifest  packages.config
UnityLauncherPro/Controls/: SearchBoxControl.xaml  SearchBoxControl.xaml.cs
UnityLauncherPro/Converters/: LastModifiedConverter.cs  ReleaseDateConverter.cs  ThumbnailConverter.cs
UnityLauncherPro/Data/: BuildReport.cs  BuildReportItem.cs  OnlineTemplateItem.cs  Platform.cs  Project.cs  TemplateGraphQLResponse.cs  ThemeColor.cs  UnityInstallation.cs  UnityVersion.cs  UnityVersionResponse.cs  UnityVersionStream.cs  Updates.cs
UnityLauncherPro/Helpers/: Github.cs  JsonParser.cs  ObservableDictionary.cs  ProcessHandler.cs
UnityLauncherPro/Libraries/: ExtractTarGz.cs
UnityLauncherPro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UnityLauncherPro/Resources/: Colors.xaml  UnityVersionCache.json
UnityLauncherProInstaller/: UnityLauncherProInstaller.vdproj
